PORT=8080

DB_HOST=ep-cold-fog-ah9bw5zf-pooler.c-3.us-east-1.aws.neon.tech

DB_PORT=5432
DB_USER=neondb_owner
DB_NAME=payout
DB_PASSWORD=npg_Q4YLOCEhuAt7

JWT_SECRET=my_super_secret_key_123

REDIS_HOST= localhost:6379
REDIS_PASSWORD= 12

REACT_APP_API_BASE_URL=http://localhost:8080
